<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KJ2-dw-aOx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="lz7-6i-81C">
            <objects>
                <tableViewController id="FQu-m4-Zzy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="6ze-9i-DNk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joN-Va-4Dn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6O-j7-FQc">
            <objects>
                <navigationController id="KJ2-dw-aOx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uaS-26-wVz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FQu-m4-Zzy" kind="relationship" relationship="rootViewController" id="suA-vg-U42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxu-Zh-NjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="103"/>
        </scene>
    </scenes>
</document>
